.test {
    background: #feead1;
    border-radius: 30px;
    padding: 30px;
}

.test-header{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.test-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.tt-card{
    /* border: 1px solid red; */
    background: white;
    border-radius: 8px;
    padding: 30px;
    width: 32%;
}

.tt-card-top{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}

.card-image{
    /* border: 1px solid yellow; */
    padding: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.tt-card-top h2{
    font-size: 18px;
    font-weight: 600;
    margin: auto 0;
}

.tt-card-content{
    font-size: 14px;
}

.test-bottom{
    /* border: 1px solid blue; */
}

.card-image-2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px auto 20px;
}

.tb-header{
    font-size: 24px;
    text-align: center;
}

.tb-header span{
    color: #667185;
}

.tb-bottom{
    font-size: 14px;
    text-align: center;
    margin: 10px 200px;
    color:#AD6F07;

}

@media (max-width: 768px){
    .test-header{
        font-size: 24px;
        text-align: center;
    }

    .test-top{
        display: block;
    }

    .tt-card{
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 25px;
        width: 100%;
    }

    .tb-header{
        font-size: 16px;
        
    }

    .tb-bottom{
        font-size: 12px;
        margin: 20px 0;
    }

}
